.review-color-container {
  position: relative;
  display: grid;
  grid-template-columns: 30% 1fr;
  background-color: #FFFFFF;
  padding: 24px;
  width: 100%;

  .left-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 24px;

    .color-note {
      color: #666;
      margin-top: 12px;
      text-align: left;
    }
  }

  .right-side {
    display: flex;
    width: 100%;
    padding: 24px;

    .color-palette-container{
      padding: 0 48px;
      width: 100%;
    }
    .palette {
      margin-top: 24px;
      margin-bottom: 24px;

      .color-grid {
        display: flex;
      }

      .column {
        flex: 1;
        text-align: center;
        text-align: -webkit-center;
        .cell {
          text-align: center;
        }
        .cell-name {
          color: #969696;
          text-align: start;
        }
      }

      .column-name{
        width: 20%
      }

      .round-color {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 24px 12px 12px;
        justify-self: center;
        border: 1px solid #c2c2c254;
      }
    }
  }
}