
.review-logo-container {
  position: relative;
  display: grid;
  grid-template-columns: 30% 1fr;
  margin: 24px 0;


  .title-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 24px;
  }
  .top-content-side {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 24px;
    box-shadow: 0 5px 10px 2px rgba(200,200,200,0.2);

    .logo-side {
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }

    .name-side {
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
  }
  .bottom-content-side {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 24px;
    box-shadow: 0 5px 10px 2px rgba(200,200,200,0.2);


    .logo-side {
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;

    }

    .name-side {
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }
  }

  .logo-side {
    padding: 24px;
    display: flex;

    & img {
      max-width: 256px;
      height: auto;
    }
  }

  .name-side {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .name-container {
    text-align: center;
    padding: 24px;
  }

  .name.white {
    color: #fff;
    font-size: 4rem;
  }
}
